# nauspringtask

./: pom.xml
src/main/java/com/iweb/: Main.java
src/main/java/com/iweb/task/: MyTask.java  MyTask1.java
src/main/resources/: beans.xml
